<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #maindiv {
            height: 100%;
            width: 100%;
        }

        #firstdiv {
            display: flex;
            margin-left: 80px;
            position: fixed;
            background-color: white;
            margin-top: -10px;

        }

        #fdabout {
            padding-left: 400px;
        }

        #fdmail {
            padding-left: 410px;
        }

        #imagediv {
            display: flex;
            margin-left: 80px;
            max-width: 900px;
            justify-content: space-around;
            background-color: white;
            height: 470px;

        }

        #seconddivtext {
            display: flex;
            max-width: 900px;
            margin-left: 80px;

        }

       .seconddivimg {
            height: 250px;
            width: 200px;

        }

        .seconddivsub {
            width: 200px;
        }

        .imgtxt {
            margin-left: 10px;
        }

        #thirddiv{
            margin-left: 505px;
            text-decoration: none;
        }

        #thirddivimg{
            margin-left: 230px;
            height: 360px;
            width: 570px;
        }

        #chefh3{
            margin-left: 410px;
        }

        #chefh3second{
            margin-left: 470px;
        }

        #fourthdivfpara{
            margin-left: 430px;
           font-size: small;
        }

        #fourthdivspara{
            margin-left: 100px;
            max-width: 900px;
            font-size: smaller;
        }

        #fifthdiv{
            margin-left: 90px;
            max-width: 900px;
            display: flex;
           justify-content: space-between;
        }

        #footerdiv{
            max-width: 300px;
        }

        #blogdivimg{
            height:40px;
            width: 40px;
        
        }
       
         #bgdiv{
            display: flex;
         }
       
        .blogdivimg1{
            margin-left: 20px;
        }
        
        #populardiv{
            max-width: 200px;
        }

        #popularspans{
            font-size: smaller;
           
        }

        .popularspansdiv{
            background-color: rgb(104, 97, 97);
        }
</style>
</head>

<body>
    <div id="maindiv">
        <nav hidden>
            <div>Close Menu</div>
            <div>Food</div>
            <div>About</div>
        </nav>

        <div id="maindiv">

            <div id="firstdiv">
                <h3 id="fdh">☰</h3>
                <h3 id="fdabout">My Food</h3>
                <h3 id="fdmail">Mail</h3>
            </div>
            <div id="seconddiv">
                <div id="imagediv">
                    <div class="seconddivsub">
                        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="Sandwich" class="seconddivimg">
                        <h3 class="imgtxt">The Perfect Sandwich, A Real NYC Classic</h3>
                        <p class="imgtxt">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                    </div>
                    <div class="seconddivsub">
                        <img src="https://www.w3schools.com/w3images/steak.jpg" alt="Steak" class="seconddivimg">
                        <h3 class="imgtxt">Let Me Tell You About This Steak</h3>
                        <p class="imgtxt">Once again, some random text to lorem lorem lorem lorem ipsum text praesent
                            tincidunt ipsum
                            lipsum.</p>
                    </div>
                    <div class="seconddivsub"><img src="https://www.w3schools.com/w3images/cherries.jpg" alt="cherries" class="seconddivimg">
                        <h3 class="imgtxt">Cherries, interrupted</h3>
                        <p class="imgtxt">Lorem ipsum text praesent tincidunt ipsum lipsum.

                            What else?</p>
                    </div>
                    <div class="seconddivsub"><img src="https://www.w3schools.com/w3images/wine.jpg" alt="wine" class="seconddivimg">
                        <h3 class="imgtxt">Once Again, Robust Wine and Vegetable Pasta </h3>
                        <p class="imgtxt">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>

                    </div>
                </div>


                <div id="imagediv" style="margin-top: -50px;">
                    <div class="seconddivsub">
                        <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="Sandwich" class="seconddivimg">
                        <h3 class="imgtxt">All I Need Is a Popsicle</h3>
                        <p class="imgtxt">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                    </div>
                    <div class="seconddivsub">
                        <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="Steak" class="seconddivimg">
                        <h3 class="imgtxt">Salmon For Your Skin</h3>
                        <p class="imgtxt">Once again, some random text to lorem lorem lorem lorem ipsum text praesent
                            tincidunt ipsum lipsum.</p>
                    </div>
                    <div class="seconddivsub"><img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="cherries" class="seconddivimg">
                        <h3 class="imgtxt">The Perfect Sandwich, A Real Classic</h3>
                        <p class="imgtxt">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.

                            What else?</p>
                    </div>
                    <div class="seconddivsub"><img src="https://www.w3schools.com/w3images/croissant.jpg" alt="wine" class="seconddivimg">
                        <h3 class="imgtxt">
                            <center>Le French</center>
                        </h3>
                        <p class="imgtxt">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>

                    </div>
                </div>

            </div>
            <div id="thirddiv" >
           <a href="#">1</a>
           <a href="#">2</a>
           <a href="#">3</a>
           <a href="#">4</a>
            </div>
            <hr>
            <div id="fourthdiv">
                <h3 id="chefh3">About Me, The Food Man</h3>
                <img src="./images/chef.jpg" alt="" id="thirddivimg">
                <h3 id="chefh3second">I am Who I Am!</h3>
                <p id="fourthdivfpara"><i>With Passion For Real, Good Food</i> </p>
                <p  id="fourthdivspara">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
            <hr>
            <div id="fifthdiv">
                <div id="footerdiv" > <h4>FOOTER</h4>
                    Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                </div>
                <div id="blogdiv"><h4>BLOG POSTS

                </h4>
                <div id="bgdiv"><div class="blogdivimg1"><img src="./images/workshop.jpg" alt="" id="blogdivimg"></div> <div><span >Lorem <br> Sed Mates Nunc</span></div></div>
                <hr>
                <div id="bgdiv"><div class="blogdivimg1"><img src="./images/gondol.jpg" alt="" id="blogdivimg"></div> <div><span >Ipsum <br> Praes tinci ced</span></div></div>

                </div>
                <div id="populardiv" ><h4>POPULAR TAGS</h4>
                <div id="popularspans">
                    <span class="popularspansdiv">Travel</span>
                <span class="popularspansdiv">New York</span>
                <span class="popularspansdiv">Dinner </span><span class="popularspansdiv">Salmon </span><span class="popularspansdiv">France  </span><span class="popularspansdiv">Drinks Ideas </span><span class="popularspansdiv">Flavors </span>
                <span class="popularspansdiv">Travel</span>
                <span class="popularspansdiv">New York</span>
                <span  class="popularspansdiv">Dinner </span class="popularspansdiv"><span class="popularspansdiv">Salmon </span class="popularspansdiv"><span class="popularspansdiv">France  </span><span class="popularspansdiv">Drinks Ideas </span><span class="popularspansdiv">Flavors </span>

            </div>    
            </div>
            </div>
            

        </div>
    </div>
</body>

</html>